# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38hed1de0f_2
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.6.15=h033912b_0
certifi=2022.6.15=pypi_0
cffi=1.15.1=py38h86886aa_0
charset-normalizer=2.1.0=pypi_0
dbus=1.13.6=h811a1a6_3
debugpy=1.6.0=py38h038c8f4_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h96cf925_0
flit-core=3.7.1=pyhd8ed1ab_0
gettext=0.19.8.1=hd1a6beb_1008
icu=68.2=he49afe7_0
idna=3.3=pypi_0
importlib-metadata=4.11.4=py38h50d1736_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh736e0ef_0
ipython=8.4.0=py38h50d1736_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=py38h50d1736_1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=hac89ed1_2
jsonschema=4.7.2=pyhd8ed1ab_0
jupyter=1.0.0=py38h50d1736_7
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h50d1736_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
krb5=1.19.3=hb98e516_0
libblas=3.9.0=15_osx64_openblas
libcblas=3.9.0=15_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libcxx=14.0.6=hce7ea42_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.72.1=hfbcb929_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=15_osx64_openblas
libllvm11=11.1.0=hd011deb_3
libopenblas=0.3.20=openmp_hb3cd9ec_0
libpng=1.6.37=h5a3d3bf_3
libpq=13.5=h8ce7ee7_1
libsodium=1.0.18=hbcb3906_1
libzlib=1.2.12=hfe4f2af_2
llvm-openmp=14.0.4=ha654fa7_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.1.1=py38hed1de0f_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h96a0964_1005
mysql-common=8.0.29=h9525fdc_1
mysql-libs=8.0.29=h8d0e597_1
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
nspr=4.32=hcd9eead_1
nss=3.78=ha8197d3_0
numpy=1.23.1=py38h604f2a5_0
openssl=3.0.5=hfe4f2af_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py38h2b30649_0
pandoc=2.18=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.1.2=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
psutil=5.9.1=py38h0dd4459_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py38hca2ab18_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.18.1=py38hed1de0f_1
python=3.8.13=h66c20e1_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyzmq=23.2.0=py38h34ba744_0
qt=5.12.9=h126340a_4
qtconsole=5.3.1=pyhd8ed1ab_0
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.1.0=pyhd8ed1ab_0
readline=8.1.2=h3899abd_0
requests=2.28.1=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=63.2.0=py38h50d1736_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.39.1=hd9f0692_0
stack_data=0.3.0=pyhd8ed1ab_0
terminado=0.15.0=py38h50d1736_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tornado=6.2=py38h0dd4459_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.10=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
xarray=2022.3.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
zeromq=4.3.4=he49afe7_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=hfe4f2af_2
zstd=1.5.2=ha9df2e0_2
